<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <style>
      body {
        background-color: #fff5d7;
      }
      #tagcontainer {
        display: flex;
        margin-left: 150px;
      }
      #logo {
        border: 1px solid black;
        height: 70px;
        width: 70px;
        border-radius: 50px;
        align-items: center;
        background-color: black;
        color: white;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 7px;
      }
      #logo > p {
        margin-top: 25px;
        font-size: 20px;
        font-weight: bold;
        font-family: Helvetica;
      }

      .navbar-content {
        display: flex;
        justify-content: space-between;
      }
      #navbar {
        display: flex;
        margin-top: 20px;
        margin-left: 170px;
        gap: 20px;
      }
      #navbar > a {
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
        font-family: Helvetica;
        font-style: italic;
        color: #51354a;
      }

      #tagline {
        margin: 10px 0px 0px 10px;
      }
      #tagline > p {
        margin: 5px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #name {
        font-size: 20px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-style: italic;
      }
      #Dp > img {
        margin-top: 70px;
        border-radius: 20px;
      }

      #info {
        display: flex;
        margin-top: 20px;
      }
      #about {
        height: auto;
        width: 80%;
        max-width: 770px;
        border: 1px solid black;
        margin-left: 150px;
        background-color: #ff5e6c;
        box-shadow: 0 20px 50px rgba(8, 112, 184, 0.6);
        padding: 2rem;
        border-radius: 15px;
      }

      #aboutme {
        text-align: justify;
        color: white;
        margin: 90px 0px 0px 0px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #aboutme > p {
        margin: 0;
        font-style: italic;
      }
      #about > h3 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: black;
        margin: 0px 0px 20px 0px;
        font-weight: bold;
        font-style: italic;
      }
      .about-info {
        display: flex;
        align-items: flex-start;
        gap: 20px;
      }

      #skill > h3 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: black;
        margin: 50px 0px 20px 0px;
        font-weight: bold;
        font-style: italic;
      }

      #skl {
        margin: 50px 0px 0px 120px;

        display: grid;
        height: auto;
        justify-content: center;
        text-align: center;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, 22px);
        gap: 10px;
        margin-left: 170px;
      }
      .skills {
        font-size: 1rem;
        font-weight: bold;
        font-style: italic;
        background-color: #dfcfbe;
        color: black;
        border: 1px solid black;
        border-radius: 7px;
      }
      #contact {
        height: auto;
        width: 25%;
        max-width: 300px;
        border: 1px solid black;
        margin-left: 30px;
        background-color: #ff5e6c;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 20px 50px rgba(8, 112, 184, 0.6);
      }

      #contact > h3 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      #contactheading {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: black;
        margin: 0px 0px 20px 0px;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 90px;
      }
      #contact-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      #contact > ul {
        display: inline;
        list-style-type: none;
        font-size: 15px;
      }
      #contact-list > li > a {
        text-decoration: none;
        color: white;
      }
      #contact-list > li {
        margin-bottom: 10px;
        font-size: 15px;
        display: flex;
        gap: 10px;
        font-weight: bold;
      }
      .git-link {
        margin-left: 5px;
      }
      #projects {
        border: 1px solid black;
        box-shadow: 0 20px 50px rgba(8, 112, 184, 0.6);
        border-radius: 15px;
        height: 450px;
        width: 90%;
        max-width: 1210px;
        margin: 50px 0px 0px 150px;
        background-color: #696969;
      }
      #projects > h3 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: black;
        margin: 20px 0px 0px 20px;
        font-weight: bold;
        font-style: italic;
      }
      #projects > p {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: white;
        font-size: 17px;
        font-style: italic;
        margin-left: 80px;
      }

      .project-box {
        margin-left: 80px;
        padding: 10px;
        height: 180px;
        width: 150%;
        max-width: 400px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: #808080;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .project-box > h4 {
        font-style: italic;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding: 0;
        margin: 10px 0px 10px 0px;
        text-align: center;
      }
      .project-box p {
        padding: 0;
        margin: 0;
        color: white;
        text-align: center;
        font-style: italic;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #projects-content {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(5, 70px);
        margin-top: 60px;
        gap: 160px;
      }
      .project-box > a {
        text-decoration: none;
        margin-left: 10px;
        margin-bottom: 3px;
        color: #7cfc00;
      }
      #findjo {
        margin-top: 12px;
        display: inline-block;
        font-weight: bold;
        font-style: italic;
        font-size: 18px;
        text-decoration: none;
      }
      #tindog {
        margin-top: 30px;
        display: inline-block;
        font-weight: bold;
        font-style: italic;
        font-size: 18px;
        text-decoration: none;
      }

      #flearn {
        margin-top: 10px;
        display: inline-block;
        font-weight: bold;
        font-style: italic;
        font-size: 18px;
        text-decoration: none;
      }
      #message {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        height: 450px;
        width: 90%;
        max-width: 1210px;
        border: 1px solid black;
        margin: 50px 0px 0px 150px;
        background-color: #ff7f50;
        box-shadow: 0 20px 50px rgba(8, 112, 184, 0.6);
        border-radius: 15px;
      }
      .outbox {
        border-radius: 10px;
        height: 25px;
        width: 400px;
      }
      #message form input,
      #message form textarea {
        display: block;
        margin: 10px 0px 0px 50px;
        width: 100%;
        max-width: 350px;
        padding: 8px;
        border: 1px solid black;
        border-radius: 10px;
      }
      #message form button {
        margin: 25px 0px 0px 190px;
        height: 35px;
        width: 90px;
        font-family: inherit;
        font-size: 15px;
        background: royalblue;
        color: white;
        padding: 0.7em 1em;
        padding-left: 0.9em;
        display: flex;
        align-items: center;
        border: none;
        border-radius: 16px;
        overflow: hidden;
        transition: all 0.2s;
        cursor: pointer;
      }

      #message form button span {
        display: block;
        margin-left: 0.3em;
        transition: all 0.3s ease-in-out;
      }

      #message form button svg {
        display: block;
        transform-origin: center center;
        transition: transform 0.3s ease-in-out;
      }

      #message form button:hover .svg-wrapper {
        animation: fly-1 0.6s ease-in-out infinite alternate;
      }

      #message form button:hover svg {
        transform: translateX(1.2em) rotate(45deg) scale(1.1);
      }

      #message form button:hover span {
        transform: translateX(5em);
      }

      #message form button:active {
        transform: scale(0.95);
      }

      @keyframes fly-1 {
        from {
          transform: translateY(0.1em);
        }

        to {
          transform: translateY(-0.1em);
        }
      }

      .contact-list {
        list-style: none;
        margin-left: 10px;
      }
      .contact-list > li > a {
        display: inline;
        text-decoration: none;
        margin-left: 5px;
        color: white;
      }
      .endcard > h3 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: black;
        margin: 20px 0px 0px 20px;
        font-weight: bold;
        font-style: italic;
      }
      .endcard > p {
        padding: 0;
        margin: 20px 0px 50px 50px;
        color: white;
        text-align: left;
        font-style: italic;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      #welcome {
        width: 20%;
        max-width: 250px;
        height: auto;
        margin: 120px 200px 0px 0px;
      }
      footer {
        text-align: center;
        margin-top: 10px;
      }
      .menu-toggle {
        display: none;
      }

      #last {
        text-decoration: none;
        color: #000;
        margin-top: 30px;
      }
      /*media-quires*/

      @media (max-width: 1024px) {
        #tagcontainer {
          margin-left: 50px;
          flex-direction: column;
          align-items: flex-start;
        }

        #navbar {
          display: flex;
          gap: 20px;
        }

        .menu-toggle {
          display: none;
          font-size: 25px;
          cursor: pointer;
          margin-left: auto;
          color: #51354a;
          font-weight: bold;
        }

        #info {
          flex-direction: column;
          align-items: center;
        }

        #about {
          width: 90%;
          margin-left: 0;
        }

        #contact {
          width: 80%;
          margin: 30px 0;
        }

        #projects {
          width: 90%;
          margin-left: 0;
        }

        #projects-content {
          display: grid;
          grid-template-columns: repeat(2, 1fr); /* 2 per row */
          gap: 20px;
        }

        .project-box {
          width: 100%;
          height: auto;
          padding: 15px;
          box-sizing: border-box;
        }

        #message {
          width: 90%;
          flex-direction: column;
          align-items: center;
          height: auto;
          padding: 20px;
        }

        #footer-contact {
          text-align: center;
        }

        #welcome {
          margin: 20px 0 0 0;
          width: 200px;
          height: auto;
        }
      }

      /* For mobile phones (width ≤ 600px) */
      @media (max-width: 600px) {
        body {
          font-size: 14px;
        }

        #logo {
          height: 50px;
          width: 50px;
          margin: 0 auto;
        }

        #logo > p {
          font-size: 16px;
          margin-top: 15px;
        }

        #tagline {
          text-align: center;
          margin: 10px auto;
        }

        /* Navbar  for mobile */
        #navbar {
          display: none;
          flex-direction: column;
          background-color: #fff5d7;
          position: absolute;
          top: 60px;
          right: 20px;
          width: 200px;
          padding: 10px;
          border: 1px solid black;
          border-radius: 10px;
        }

        #navbar.show {
          display: flex;
          margin-left: 3px;
        }

        .menu-toggle {
          display: block;
        }

        #navbar a {
          padding: 10px;
          text-align: center;
          border-bottom: 1px solid #ccc;
        }

        #navbar a:last-child {
          border-bottom: none;
        }

        #about {
          width: auto;
          height: auto;
          padding: 15px;
        }

        #aboutme {
          margin-top: 70px;
          font-size: 14px;
          text-align: justify;
        }

        #skl {
          grid-template-columns: repeat(3, 90px); /* Skills compact */
          margin: 20px auto;
          gap: 10px;
          justify-content: center;
        }

        #contact {
          width: auto;
          height: auto;
          padding: 15px;
        }

        #projects {
          width: auto;
          height: 1050px;
          padding: 15px;
          margin: 20px 0;
        }

        #projects-content {
          display: grid;
          grid-template-columns: 1fr;
          gap: 200px;
          justify-items: center;
        }

        .project-box {
          height: 230px;
          width: 300px;
          max-width: 350px;

          margin: 0 auto;
          padding: 15px;
        }

        #message {
          width: auto;
          padding: 15px;
          margin: 30px 0 0 0;
        }

        #footer-contact {
          font-size: 14px;
          margin: 10px 0px 30px 0px;
          text-align: center;
        }

        #message form input,
        #message form textarea {
          width: 90%;
          margin-left: 0;
        }

        #footer-contact h3,
        ul {
          margin-left: 0;
          text-align: left;
          padding-left: 10px;
        }

        #message form button {
          margin: 20px auto;
        }

        #welcome {
          width: 150px;
          margin: 20px auto 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div id="tagcontainer">
        <div id="logo"><p>NC</p></div>
        <div class="navbar-content">
          <div id="tagline">
            <p id="name">Naveen Chintakuntla</p>
            <p id="subtitle">
              Passionate about using full-stack development to make tech
              accessible for everyone
            </p>
          </div>
          <div class="menu-toggle" id="menu-toggle">☰</div>
          <nav id="navbar">
            <a href="#about">About</a>
            <a href="#skill">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
          </nav>
        </div>
      </div>

      <div id="info">
        <div id="about">
          <h3>About</h3>
          <div class="about-info">
            <div id="Dp">
              <img
                src="1000108405.jpg"
                alt="Profile_pic"
                width="150"
                height="150"
              />
            </div>
            <div id="aboutme">
              <p>
                Recent BCA grad with expertise in Java, SQL, and web
                development. Interested in Azure Cloud services and cloud
                support, infrastructure management, and low/no-code development.
                Team player with a passion for innovative solutions, ready to
                launch my tech career
              </p>
            </div>
          </div>
          <div id="skill">
            <h3>Skills</h3>
            <div id="skl">
              <span class="skills">Html</span>
              <span class="skills">Css</span>
              <span class="skills">JS</span>
              <span class="skills">Java</span>
              <span class="skills">SQL</span>
              <span class="skills">Jdbc</span>
              <span class="skills">Linux</span>
              <span class="skills">Git</span>
              <span class="skills">VSCode</span>
              <span class="skills">Hibernate</span>
              <span class="skills">Eclipse</span>
            </div>
          </div>
        </div>
        <div id="contact">
          <h3 id="contactheading">Contact</h3>
          <ul id="contact-list">
            <li>
              Email:
              <a href="mailto:naveenchinthakkuntla18@gmail.com"
                >naveenchinthakkuntla18@gmail.com</a
              >
            </li>
            <li>Phone: <a href="tel:+918639868030">+91 8639868030</a></li>
            <li>
              Resume:
              <a href="NaveenChintakuntla18.pdf" download>Naveen_Resume.pdf</a>
            </li>
            <li>
              GitHub:<a class="git-link" href="https://github.com/Naveen0987"
                >Git_Profile</a
              >
            </li>
            <li>
              Linkedin:
              <a href="https://www.linkedin.com/in/naveen-ch-705965240/"
                >Linkedin_Profile</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div id="projects">
        <h3>Projects</h3>
        <p>
          A selection of projects that combine technical skills with social
          impact.
        </p>
        <div id="projects-content">
          <div class="project-box">
            <h4>FindJo</h4>
            <p>
              A job portal and resource hub that helps users find job openings,
              promo codes, coupons, and information on cryptocurrency and
              cybersecurity, with featured companies and recent hiring updates
            </p>
            <a
              id="findjo"
              href="https://naveen0987.github.io/FindJo/#index.html"
              >Open Site</a
            >
          </div>
          <div class="project-box">
            <h4>Tindog</h4>
            <p>
              Tindog is a fun dating app designed for dogs. The platform
              promises to help your furry friend find their perfect match.
              Here's what you can expect
            </p>
            <a id="tindog" href="https://naveen0987.github.io/tindog/"
              >Open Site</a
            >
          </div>
          <div class="project-box">
            <h4>F-LEARN</h4>
            <p>
              FREE-LEARN: A comprehensive platform offering a wide range of free
              online courses and tutorials on web development, covering topics
              from HTML, CSS, and JavaScript to Node.js, databases, and more
            </p>
            <a id="flearn" href="https://naveen0987.github.io/FREE-LEARN/"
              >Open Site</a
            >
          </div>
        </div>
      </div>
      <div id="message">
        <section class="endcard" id="footer-contact">
          <h3>Contact</h3>
          <p class="bio">
            I’m open to collaborating on projects . Please reach out using the
            details below.
          </p>
          <ul class="contact-list">
            <li>
              <strong>Email:</strong>
              <a href="mailto:naveenchinthakuntla18@gmail.com"
                >naveenchinthakkuntla18@gmail.com</a
              >
            </li>
            <li>
              <strong>Phone:</strong>
              <a href="tel:+918639868030">+91 8639868030</a>
            </li>
          </ul>
          <form>
            <input
              class="outbox"
              type="text"
              name="name"
              placeholder="Your name"
            />
            <input
              class="outbox"
              type="email"
              name="email"
              placeholder="Your email"
            />
            <textarea
              class="outbox"
              name="message"
              placeholder="Message"
            ></textarea>

            <button>
              <div class="svg-wrapper-1">
                <div class="svg-wrapper">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                  >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                      fill="currentColor"
                      d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                    ></path>
                  </svg>
                </div>
              </div>
              <span>Send</span>
            </button>
          </form>
        </section>

        <img id="welcome" src="thankyou.png" alt="thank you" />
      </div>
    </header>
    <footer>
      <p>
        &copy; <span id="year">2025</span> Naveen. All rights reserved. |
        <a
          id="last"
          href="https://www.jamunafoundation.com/"
          target="_blank"
          rel="noopener noreferrer"
          >Jamuna Foundation</a
        >
      </p>
    </footer>
  </body>
</html>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();

  const menuToggle = document.getElementById("menu-toggle");
  const navbar = document.getElementById("navbar");

  menuToggle.addEventListener("click", () => {
    navbar.classList.toggle("show");
  });
</script>
